<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations for Minyoung An</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .intro, .cta {
            text-align: center;
            margin: 20px 0;
        }
        .recommendation {
            background: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-img {
            float: left;
            margin-right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .profile-content {
            overflow: hidden;
        }
        .name,
        .company {
            font-weight: bold;
        }
        .company {
            color: gray;
        }
        .cta a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta a:hover {
            background: #0056b3;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0X6Z0TSFR3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0X6Z0TSFR3');
    </script>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h1>Recommendations for Minyoung An</h1>
            <p>Here are some professional recommendations for Minyoung An from colleagues and mentors.</p>
            <p>To see all of his recommendations, visit his LinkedIn profile below.</p>
            <a href="https://www.linkedin.com/in/minyoungan/details/recommendations/" target="_blank">Visit Minyoung's LinkedIn Profile</a>
        </div>

        <div class="recommendation">
            <img class="profile-img" src="imgs/brendan.jpeg" alt="Brendan Kim">
            <div class="profile-content">
                <p class="name">Brendan Kim</p>
                <p class="company">Software Engineer, Tech-Lead</p>
                <p>I had the pleasure of working with Minyoung at RBC for over a year. He consistently demonstrated expertise in software development and strong work ethics. Whenever I assigned him new tasks, he didn’t hesitate but made great effort to achieve the goals and was willing to go above and beyond to ensure the quality of his work. In addition, he is very passionate about new technology and learning, which helped our team become agile and stay ahead of cutting-edge tech.Although I had to leave the team for a new assignment, I am confident that Minyoung would be an excellent asset to your team and make valuable contributions in no time.</p>
            </div>
        </div>

        <div class="recommendation">
            <img class="profile-img" src="imgs/jude.jpeg" alt="Jude Calvillo"> 
            <div class="profile-content">
                <p class="name">Jude Calvillo</p>
                <p class="company">Director, Marketing Analytics at Genesys</p>
                <p>This may end up sounding repetitive, but only because it's true: Minyoung is an absolute pleasure to work with. He's extremely fluent in Salesforce MC development, while being a kind and steady sage of the platform/tech altogether. Moreover, his work ethic is unmatched. He's seemingly always willing to go the extra mile to deliver on time and with smiles all around. I hope to work with him again in the future and would happily recommend him to the largest, most complex of organizations/applications.</p>
            </div>
        </div>

        <div class="recommendation">
            <img class="profile-img" src="imgs/chunyu.jpeg" alt="ChunYu Shi">
            <div class="profile-content">
                <p class="name">ChunYu Shi</p>
                <p class="company">Certified SFMC Developer</p>
                <p>Minyoung is one the smartest and most resourceful developers I have worked with. He is always able to design a technical solution to a business problem, even when something doesn't seem possible at first glance. He will never say "it's impossible" but always present you with some solutions. In my experience, Minyoung is thoughtful with his proposals and considers the trade-offs appropriately for the business in picking the best technical design. At the same time, he is able to execute and is efficient with his implementation. I hope to continue working with Minyoung in the future and to have him as a part of my team.</p>
            </div>
        </div>

        <div class="recommendation">
            <img class="profile-img" src="imgs/bhargavi.jpeg" alt="Lana Kaban">
            <div class="profile-content">
                <p class="name">Bhargavi Rayavarapu</p>
                <p class="company">Salesforce Solution Architect ( Sales & Service cloud)</p>
                <p>I have had a realy nice time working with Min and his interest for learning new technologies and his knowledge of Marketing cloud has brought a great difference to the team. I would always look forward to working with Min sometime again soon.</p>
            </div>
        </div>

        <div class="recommendation">
            <img class="profile-img" src="imgs/lana.jpeg" alt="Lana Kaban">
            <div class="profile-content">
                <p class="name">Lana Kaban</p>
                <p class="company">Marketing Cloud Consultant</p>
                <p>Minyoung is very experienced and knowledgable in Salesforce Marketing Cloud, entire Salesforce ecosystem, and well beyond that, and he is always willing to share his knowledge! It's always a pleasure to work with him: proactive, reliable, disciplined, great team member.</p>
            </div>
        </div>

        <div class="recommendation">
            <img class="profile-img" src="imgs/dean.jpeg" alt="Dean Hyde">
            <div class="profile-content">
                <p class="name">Dean Hyde</p>
                <p class="company">CEO @ Blueberry Markets</p>
                <p>Our engagement with Minyoung lasted 6 months and only ended due to Minyoung returning to study. During our engagement, Min's work was always timely and accurate and I would highly recommend Min to any future employees and for any future contracts. </p>
            </div>
        </div>

        <div class="cta">
            <p>Want to see more recommendations?</p>
            <a href="https://www.linkedin.com/in/minyoungan/details/recommendations/" target="_blank">Visit Minyoung's LinkedIn Profile</a>
        </div>
    </div>
</body>
</html>